{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b8\'de\'b8\'f0\'c0\'e5
\f1  
\f0 \'b1\'db\'be\'be
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1  
\f0 \'ba\'af\'b0\'e6
\f1 \
	
\f0 \'bc\'ad\'bd\'c4
\f1  > 
\f0 \'b1\'db\'b2\'c3
\f1  > 
\f0 \'c5\'a9\'b1\'e2\'ba\'af\'b0\'e6
\f1  > 
\f0 \'c8\'ae\'c0\'ce
\f1 \
	
\f0 \'b4\'dc\'c3\'e0\'c5\'b0
\f1  : ctrl + 
\f0 \'bd\'ba\'c5\'a9\'b7\'d1
\f1 \
\

\f0 \'c0\'cf\'c1\'a4
\f1  
\f0 \'b0\'a3\'b0\'dd
\f1  
\f0 \'b6\'e7\'bf\'ec\'b1\'e2
\f1 \
	
\f0 \'c1\'c2\'c3\'f8
\f1  Tab
\f0 \'b9\'f6\'c6\'b0
\f1  
\f0 \'c5\'ac\'b8\'af
\f1 \
---------------------------------------------------\

\f0 \'bf\'c0\'b8\'ae\'bf\'a3\'c5\'d7\'c0\'cc\'bc\'c7
\f1 \
	
\f0 \'c0\'cc\'b8\'a7
\f1  : 
\f0 \'b9\'e8\'bb\'f3\'bf\'b1
\f1  
\f0 \'b0\'ad\'bb\'e7
\f1 \
	
\f0 \'bc\'f6\'be\'f7
\f1  : DataBase Management System\
	
\f0 \'bd\'c3\'b0\'a3
\f1  : 19:00~19:50 20:00~20:50 21:00~21:50\
	
\f0 \'bc\'f6\'be\'f7\'c0\'da\'b7\'e1
\f1  : kakao talk open chat\
		https://open.kakao.com/o/gCbj9fSe\
	
\f0 \'b4\'eb\'b8\'e9
\f1  : 
\f0 \'c0\'da\'b8\'ae\'b0\'ed\'c1\'a4
\f1 (
\f0 \'ba\'f1\'b4\'eb\'b8\'e9\'c2\'fc\'bc\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'bf\'cd\'bc\'ad
\f1  
\f0 \'c0\'da\'b8\'ae
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2\'b0\'cd
\f1 )\
----------------------------------------------------------\
DBMS(
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 )\
	
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f1  
\f0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f1 , \
	
\f0 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 \
\

\f0 \'c0\'fd\'c2\'f7\'c7\'fc
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 ...\

\f0 \'b0\'e8\'c3\'fe\'c7\'fc
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 ....\
RDBMS(
\f0 \'b0\'fc\'b0\'e8\'c7\'fc
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 )\
	
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'b0\'fc\'b0\'e8\'b8\'a6
\f1  
\f0 \'b8\'ce\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \
	Oracle, MySQL, MariaDB, PostgreSQL, SQL Server,\
	SQLite, .....\
\

\f0 mac book\'c0\'ba \'b1\'d7\'b3\'c9 livesql\'b7\'ce \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'bf\'eb \
\
\'bf\'c0\'b6\'f3\'c5\'ac
\f1  DBMS 
\f0 \'bc\'b3\'c4\'a1
\f1 (
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1 )\
	
\f0 \'bf\'c0\'b6\'f3\'c5\'ac
\f1  11g express edition\
https://www.oracle.com/database/technologies/xe-prior-release-downloads.html\
\

\f0 \'bf\'c0\'b6\'f3\'c5\'ac
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1  
\f0 \'bf\'a9\'ba\'ce
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f1 \
	cmd 
\f0 \'c3\'a2
\f1  
\f0 \'bf\'ad\'b1\'e2
\f1  > sqlplus > 'sqlplus'
\f0 \'c0\'ba
\f1 (
\f0 \'b4\'c2
\f1 ) 
\f0 \'b3\'bb\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'b8\'ed\'b7\'c9
\f1 , 
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 , 
\f0 \'b6\'c7\'b4\'c2\'b9\'e8\'c4\'a1
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f1 . > 
\f0 \'bc\'b3\'c4\'a1
\f1  
\f0 \'be\'c8\'b5\'ca
\f1 \
\

\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
	
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  > 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1  > 
\f0 \'bf\'c0\'b6\'f3\'c5\'ac
\f1 DB 
\f0 \'c1\'a6\'b0\'c5\
\
\
\'bf\'c0\'b6\'f3\'c5\'ac DB \'bc\'b3\'c4\'a1\
\
	\'bc\'b3\'c4\'a1 \'b8\'b5\'c5\'a9 > windows64 install \'b8\'b5\'c5\'a9 \'c5\'ac\'b8\'af > \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b5\'bf\'c0\'c7 \'c3\'bc\'c5\'a9 \'c8\'c4 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'f6\'c6\'b0 > \'b7\'ce\'b1\'d7\'c0\'ce \
> zip \'c6\'c4\'c0\'cf \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1 \'b5\'c8\'b4\'d9 \
\
	\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c8 zip \'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0 \'c7\'d8\'c1\'a6 > setup.exe > \'a1\'a6 > \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 Lr10515 > install > finish \
\
Live SQL\
\
	\'bc\'b3\'c4\'a1 \'be\'f8\'c0\'cc \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'b8\'b7\'ce \'bf\'c0\'b6\'f3\'c5\'ac dbms \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 tool \
	google live sql > \'b7\'ce\'b1\'d7\'c0\'ce > start coding now \
\
\
\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'ba\'bb \'b0\'e8\'c1\'a4\
	\
	sys : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'da\'c3\'bc\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c3\'d6\'b0\'ed \'b0\'fc\'b8\'ae\'c0\'da \'b0\'e8\'c1\'a4 \
	system : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bf\'ee\'bf\'b5 \
\
\
\'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f8 \'c3\'a4\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b1\'e2\
	\
	sysdba : \'c3\'d6\'b0\'ed \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1 (sys\'b0\'a1 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1)\
	sysoper : \'bf\'ee\'bf\'b5 \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1 (system\'c0\'cc \'b0\'ae\'b4\'c2 \'b1\'c7\'c7\'d1) \
\
\
HR \'b0\'e8\'c1\'a4\
	\
	\'bf\'ac\'bd\'c0\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'ce\'b5\'a5, \'c0\'e1\'b0\'dc\'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\
	\'c0\'e1\'b1\'dd \'c7\'d8\'c1\'a6 sys(\'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'b1\'c7\'c7\'d1 \'c0\'d6\'c0\'bd)\'b0\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \
\
	1. sys \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce, \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1 \'b0\'a1\'c1\'f8\'c3\'a4\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce \
		sys as sysdba \
		1234\
	2. hr \'b0\'e8\'c1\'a4 \'c0\'e1\'b1\'dd \'c7\'d8\'c1\'a6 \
		alter user hr account unlock;\
	3. hr \'b0\'e8\'c1\'a4 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bc\'b3\'c1\'a4 \
		alter user hr identified by \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3; \
\
\
IDE(Intergrated Development Environment) \'c5\'eb\'c7\'d5\'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \
	: \'b0\'b3\'b9\'df\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'b3\'f4\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'b3\'b9\'df \'b5\'b5\'b1\'b8 \
	  Dbeaver, SQL Developer, \'a1\'a6 \
\
Dbeaver (\'c0\'a9\'b5\'b5\'bf\'ec) -> \'b8\'c6\'ba\'cf\'c0\'ba liveSQL \'bb\'e7\'bf\'eb \
\
	\'bc\'b3\'c4\'a1\'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce > \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1 dbeaver \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa \'be\'f8\'c0\'b8\'b8\'e9 \'bc\'b3\'c4\'a1\'be\'c8\'b5\'ca\
\
	Dbeaver\'b4\'c2 java\'b0\'a1 \'b1\'f2\'b7\'c1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9 \
\
java \'bc\'b3\'c4\'a1 \'bf\'a9\'ba\'ce \
	\
	cmd > java -version > \'bd\'c7\'c7\'e0\'c7\'d2\'bc\'f6\'be\'f8\'b4\'c2\'a1\'a6\
\
java \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 (\'c0\'a9\'b5\'b5\'bf\'ec, java \'b9\'cc\'bc\'b3\'c4\'a1)\
	google jdk 11 > windows 64 \'b9\'f6\'c0\'fc \'b8\'b5\'c5\'a9 \'c5\'ac\'b8\'af > \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c8 \'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0 \'c8\'c4 next\'a1\'a6 \
	google dbeaver \'b0\'cb\'bb\'f6 > windows\'bf\'eb installer \'c5\'ac\'b8\'af > \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c8 \'bc\'b3\'c4\'a1 \'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0 \'c8\'c4 \
	> include java \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1 \
\
liveSQL hr \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
	code library > hr \'b0\'cb\'bb\'f6\'c8\'c4 > run script\
	\'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'b0\'e5\'b4\'d9\'b0\'a1 \'c0\'e7\'bd\'c7\'c7\'e0 \'b5\'c7\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
	\'c7\'d7\'bb\'f3 \'bc\'f6\'be\'f7 \'bd\'c3\'c0\'db \'c0\'fc\'bf\'a1 \'bf\'ac\'b0\'e1 \'c7\'d8 \'b3\'f5\'b1\'e2 \
\
Dbeaver \'c0\'db\'be\'f7\'b0\'f8\'b0\'a3 \'bc\'b3\'c1\'a4(\'c1\'df\'bf\'e4 \'b3\'bb \'c4\'da\'b5\'e5\'b0\'a1 \'be\'ee\'b5\'f0 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2\'c1\'f6)\
	\'c6\'c4\'c0\'cf > \'c0\'db\'be\'f7\'b0\'f8\'b0\'a3 \'c0\'fc\'c8\'af > \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2 > \'b3\'bb\'b0\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'b7\'ce > \'bc\'b3\'c1\'a4 > launch \
\
\
Dbeaver \'bf\'c0\'b6\'f3\'c5\'ac \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \
	\'c1\'c2\'c3\'f8 \'bb\'f3\'b4\'dc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'c5\'ac\'b8\'af > \'bf\'c0\'b6\'f3\'c5\'ac \'c5\'ac\'b8\'af >\
	Database : ORCL \uc0\u8212 > XE\'b7\'ce \'ba\'af\'b0\'e6 \
	username hr\
	\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 \'c8\'c4 test connection\
\
	connection \'b8\'de\'bc\'bc\'c1\'f6 \'b3\'aa\'bf\'c0\'b8\'e9 \'bf\'ac\'b0\'e1 \'bf\'cf\'b7\'e1 \
	\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}