{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14100\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  \
	
\f0 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b2 \'c5\'b8\'c0\'d4\'c0\'ce\'c1\'f6\
	\'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b3\'aa\'bf\'c0\'b4\'c2\'c1\'f6\
	\'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'b8\'c0\'d4\'c0\'ce\'c1\'f6 \
\
	\'b3\'af\'c2\'a5 + \'bc\'fd\'c0\'da *( \'b3\'af\'c2\'a5 - \'b3\'af\'c2\'a5) + \'bc\'fd\'c0\'da -> \'b3\'af\'c2\'a5 \
\
\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da \
	\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
	\'b5\'ce \'b0\'b3\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'c5\'b8\'c0\'d4\'c0\'cc \'bc\'ad\'b7\'ce \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9 \
	ex) 202212151927(\'b3\'af\'c2\'a5) > 10 -> X \
	a > b : a\'b0\'a1 b \'ba\'b8\'b4\'d9 \'c5\'ab \'c1\'b6\'b0\'c7 \
	a < b : a\'b0\'a1 b \'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'c1\'b6\'b0\'c7 \
	a >= b : a\'b0\'a1 b \'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\
	a <= b : a\'b0\'a1 b \'ba\'b8\'b4\'d9 \'c0\'db\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7 \
	a = b : a\'b0\'a1 b\'b6\'fb \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7 \
	a <> b : a\'b0\'a1 b\'b6\'fb \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7 (\'b6\'c7\'b4\'c2 a != b)\
\
WHERE\'c0\'fd : \'c7\'e0\'c0\'bb \'b0\'f1\'b6\'f3\'b3\'bb\'b4\'c2 \'b9\'e6\'b9\'fd \
		SELECT \'c4\'c3\'b7\'b3, \'c4\'c3\'b7\'b3, \'c4\'c3\'b7\'b3, \'a1\'a6\
		FROM \'c5\'d7\'c0\'cc\'ba\'ed\
		WHERE \'c1\'b6\'b0\'c7(\'c1\'b6\'b0\'c7 \'c0\'da\'b8\'ae\'bf\'a1 \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb); \
\
\'b3\'af\'c2\'a5 \
	\'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce \'c1\'b8\'c0\'e7 \
	\'b3\'af\'c2\'a5\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'b9\'ae\'c0\'da\'b8\'a6 \'b3\'af\'c2\'a5\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9 \
\
	TO_DATE(\'b9\'ae\'c0\'da, \'b9\'e6\'bd\'c4)\
\
SQL \'bf\'ac\'bb\'ea\'c0\'da \
	\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da \
	a BETWEEN b AND c (\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 1\'b0\'b3\'b3\'aa 3\'b0\'b3 \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'cf\'bc\'f6\'c0\'d6\'b4\'d9. 2\'b0\'b3\'b8\'b8\'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2 X ex)2+4 \'bf\'a1 \'b3\'ca\'b9\'ab \'c0\'cd\'bc\'f7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae) \
		a \'bf\'cd b\'bf\'cd c \'bb\'e7\'c0\'cc\'c0\'ce \'c1\'b6\'b0\'c7 (b\'bf\'cd c\'b4\'c2 \'c6\'f7\'c7\'d4\'c0\'cc \'b5\'ca)\
		ex) 10 BETWEEN 5 AND 100 -> \'c1\'b6\'b0\'c7 \'c7\'d7\'bb\'f3 \'b8\'b8\'c1\'b7 \
		      salary BETWEEN 5 AND 100 -> \'c3\'bc\'c5\'a9 \'c7\'d8\'ba\'c1\'be\'df\'b4\'ef \
		      salary BETWEEN employee_id AND 100 -> \'c4\'c3\'b7\'b3 \'c0\'da\'b8\'ae\'bf\'a1 \'b0\'aa \'b3\'d6\'c0\'bb\'bc\'f6\'c0\'d6\'b4\'d9\'b4\'c2 \'bc\'b3\'b8\'ed (\'bc\'ba\'b8\'b3\'c0\'ba X)\
	\
	a IN (b,c,d,\'a1\'a6)\
		a \'b0\'a1 b\'b6\'fb \'b0\'b0\'b0\'c5\'b3\'aa a\'b0\'a1 c\'b6\'fb \'b0\'b0\'b0\'c5\'b3\'aa a\'b0\'a1 d\'b6\'fb \'b0\'b0\'b0\'c5\'b3\'aa\'a1\'a6 \'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	a LIKE \'c6\'d0\'c5\'cf \
		\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'b9\'ae\'c0\'da \'c5\'b8\'c0\'d4\'c0\'cf\'b6\'a7 \'bb\'e7\'bf\'eb ex) \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1 \'c1\'a6\'b8\'f1\'c0\'b8\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2, \'b0\'a1\'bc\'f6\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \
		a\'b0\'a1 \'c6\'d0\'c5\'cf\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da ANY ( b, c, d,\'a1\'a6)\
		a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da b \'c8\'a4\'c0\'ba a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da c \'c8\'a4\'c0\'ba a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da d \'a1\'a6 \'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\
		ex) 10 > ANY (5, 6, 7,  8) \
		ex) salary > ANY (5, 6, 7) \uc0\u8212 > salary > 5 \'c8\'a4\'c0\'ba salary > 6 \'c8\'a4\'c0\'ba salary > 7 \'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'d1\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da ALL (b, c, d,\'a1\'a6)\
		a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da b \'b1\'d7\'b8\'ae\'b0\'ed a \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da c \'b1\'d7\'b8\'ae\'b0\'ed a \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da d \'a1\'a6 \'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
		ex) salary = ALL (10, 20, 30) \uc0\u8212 > salary = 10 \'b1\'d7\'b8\'ae\'b0\'ed salary = 20 \'b1\'d7\'b8\'ae\'b0\'ed salary =30 \'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	EXISTS () (\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'b9\'e8\'bf\'ef\'b6\'a7)\
		\'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\
\
	NOT EXISTS () (\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'b9\'e8\'bf\'ef\'b6\'a7)\
		\'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'b6\'b0\'c7 \
	\
	IS NULL\
		NULL \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'c7\'e0\'c0\'bb \'b0\'f1\'b6\'f3\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'b6\'b0\'c7 \
\
	IS NOT NULL \
		NULL \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'e0 \'b0\'f1\'b6\'f3\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'b6\'b0\'c7 \
\
NULL \
	\'b0\'aa\'c0\'cc \'be\'f8\'c0\'bd\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'aa (\'b0\'aa\'c0\'bb \'c3\'f8\'c1\'a4\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'c0\'bd) \
\
\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da \
	\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
	\'c1\'b6\'b0\'c71 AND \'c1\'b6\'b0\'c72\
		\'c1\'b6\'b0\'c71 \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'b6\'b0\'c72\'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	\'c1\'b6\'b0\'c71 OR \'c1\'b6\'b0\'c72\
		\'c1\'b6\'b0\'c71 \'c8\'a4\'c0\'ba \'c1\'b6\'b0\'c72\'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	NOT \'c1\'b6\'b0\'c7  \
		\'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'b6\'b0\'c7 \
\
	\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\
		NOT > AND > OR \
\
\
\'c4\'c3\'b7\'b3 \'ba\'b0\'c4\'aa \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \
	SELECT \'c4\'c3\'b7\'b3\'b8\'ed AS \'a1\'b0\'ba\'b0\'c4\'aa\'a1\'b1, \
		    \'c4\'c3\'b7\'b3\'b8\'ed \'a1\'b0\'ba\'b0\'c4\'aa\'a1\'b1,\
		    \'c4\'c3\'b7\'b3\'b8\'ed AS \'ba\'b0\'c4\'aa,\
		    \'c4\'c3\'b7\'b3\'b8\'ed \'ba\'b0\'c4\'aa, \
		    \'c4\'c3\'b7\'b3\'b8\'ed \'a1\'b0\'ba\'b0\'c4\'aa\'c0\'cc \'c5\'b0\'bf\'f6\'b5\'e5\'c0\'cc\'b0\'c5\'b3\'aa \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'bd\'d6\'b5\'fb\'bf\'c8\'c7\'a5 \'bb\'fd\'b7\'ab \'ba\'d2\'b0\'a1\'a1\'b1\
	\'a1\'a6\
	\
	\'ba\'b0\'c4\'aa\'c0\'ba WHERE \'c0\'fd \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1, ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
SELECT * FROM employees;\
\
-- salary\'b0\'a1 10000 \'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba \'c1\'f7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
SELECT first_name, salary\
FROM employees\
WHERE salary >= 10000; \
\
-- \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'cc 2005\'b3\'e2 01/01 \'c0\'cc\'c8\'c4\'c0\'ce \'bb\'e7\'b6\'f7\'b5\'e9\
SELECT first_name, hire_date\
FROM employees\
WHERE hire_date > to_date('20050101', 'yyyymmdd');\
                       -- 2005\'b3\'e2 1\'bf\'f91\'c0\'cf \'c0\'cc\'b6\'f3\'b4\'c2 \'b3\'af\'c2\'a5 \'c5\'b8\'c0\'d4 \'b0\'aa \
\
--\'c0\'cc\'b8\'a7\'c0\'cc David\'c0\'ce \'bb\'e7\'b6\'f7\'c0\'c7 \'ba\'c0\'b1\'de \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
SELECT salary, first_name\
FROM employees\
WHERE first_name = 'David';\
\
--\'be\'cb\'c6\'c4\'ba\'aa \'bc\'f8\'c0\'cc M\'ba\'b8\'b4\'d9 \'c5\'ab \'be\'d6\'b5\'e9 \'b0\'f1\'b6\'f3\'c1\'d8\'b4\'d9 \
--\'b9\'ae\'c0\'da\'c0\'c7 \'c5\'a9\'b1\'e2\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da \'c5\'a9\'b1\'e2\'b7\'ce \'b0\'e8\'bb\'ea\
--\'b0\'a2\'b0\'a2\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'aa\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d8\'b3\'f5\'c0\'ba \'b1\'d4\'c4\'a2\'c0\'bb \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9 \
SELECT first_name\
FROM employees\
WHERE first_name > 'M';\
--\'be\'c6\'bd\'ba\'c5\'b0\'c7\'a5\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'cf\'b8\'e9 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9 \'bc\'d2\'b9\'ae\'c0\'da\'b0\'a1 \'b4\'f5 \'c5\'ab \'bc\'fd\'c0\'da\'b0\'aa\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, 'M'\'ba\'b8\'b4\'d9 \'c5\'a9\'b4\'d9\'b6\'f3\'b0\'ed \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9, \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'b8\'b7\'ce\'b4\'c2\
--Mathew Meow \'b5\'ee \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9. \
\
--\'c4\'c3\'b7\'b3\'be\'b2\'b4\'c2 \'c0\'da\'b8\'ae\'bf\'a1 \'b0\'aa\'c0\'bb \'b0\'aa\'c0\'bb \'be\'b2\'b4\'c2 \'c0\'da\'b8\'ae\'bf\'a1 \'c4\'c3\'b7\'b3 \'be\'b2\'b4\'c2\'b0\'c5 \'b0\'a1\'b4\'c9\
SELECT first_name, salary\
FROM employees\
WHERE 100 > 50; -- \'c7\'d7\'bb\'f3 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc\'b4\'cf \'b8\'f0\'b5\'e7 \'b0\'aa \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9 (\'c0\'cc\'b7\'b8\'b0\'d4 \'be\'b2\'c1\'f8 \'be\'ca\'c1\'f6\'b8\'b8 \'bf\'f8\'b8\'ae \'bc\'b3\'b8\'ed\'c7\'cf\'c0\'da\'b8\'e9)\
SELECT first_name, salary\
FROM employees\
WHERE salary > employee_id; -- (\'c0\'cc\'b7\'b8\'b0\'d4 \'be\'b2\'c1\'f8 \'be\'ca\'c1\'f6\'b8\'b8 \'bf\'f8\'b8\'ae \'bc\'b3\'b8\'ed\'c7\'cf\'c0\'da\'b8\'e9)\
\
--SQL \'bf\'ac\'bb\'ea\'c0\'da \
--BETWEEN\
SELECT first_name, salary\
FROM employees\
WHERE salary BETWEEN 5000 AND 10000;\
\
--IN\
SELECT first_name, salary\
FROM employees\
WHERE first_name IN ('David', 'Peter', 'John');\
SELECT first_name, salary\
FROM employees\
WHERE salary IN (10000, 4800);\
\
--LIKE\
--\'c6\'d0\'c5\'cf \'bc\'b3\'c1\'a4\'bd\'c3 \'b1\'d4\'c4\'a2 \
-- % : ~\'b7\'ce \'c7\'d8\'bc\'ae\
-- _ : \'c0\'da\'b8\'b4\'bc\'f6\'b7\'ce \'c7\'d8\'bc\'ae\
SELECT phone_number, first_name, email\
FROM employees\
WHERE first_name LIKE '%e%e_'; --\'b8\'ee\'b1\'db\'c0\'da \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc e \'b8\'ee\'b1\'db\'c0\'da \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc e \'b5\'da\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'da \
\
--ANY\
SELECT first_name, salary\
FROM employees\
WHERE salary > ANY (5000, 10000, 8000);\
\
--ALL\
SELECT first_name, salary\
FROM employees\
WHERE salary > ALL (5000, 10000, 8000);\
\
--NULL \
-- =\'c0\'bb \'be\'b2\'b8\'e9 \'b0\'a1\'c1\'ae\'bf\'c3\'bc\'f6 \'be\'f8\'b4\'d9\
SELECT phone_number, commission_pct\
FROM employees\
WHERE commission_pct IS NULL;\
\
--IS NOT NULL\
-- <>\'c0\'bb \'be\'b2\'b8\'e9 \'b0\'a1\'c1\'ae\'bf\'c3\'bc\'f6 \'be\'f8\'b4\'d9 \
SELECT phone_number, commission_pct\
FROM employees\
WHERE commission_pct IS NOT NULL;\
\
-- \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da  AND\
-- \'ba\'ce\'bc\'ad id\'b0\'a1 50\'c0\'cc\'b8\'e9\'bc\'ad \'ba\'c0\'b1\'de\'c0\'cc 10000\'c0\'cc\'bb\'f3\'c0\'ce \'c1\'f7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7 \'c1\'b6\'c8\'b8\
SELECT first_name, department_id, salary\
FROM employees\
WHERE department_id = 50 \
AND salary >= 5000;\
\
-- BETWEEN \'bf\'a1\'bc\'ad \'c3\'ca\'b0\'fa \'b9\'cc\'b8\'b8 \'c7\'a5\'c7\'f6 \'b8\'f8\'c7\'cf\'b4\'cf\'b1\'ee, AND \'b7\'ce \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9 \
SELECT first_name, salary\
FROM employees\
WHERE salary > 5000 AND salary < 10000;\
\
-- OR \
-- \'c0\'cc\'b8\'a7\'bf\'a1 vi\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b0\'c5\'b3\'aa salary\'b0\'a1 5000\'c0\'cc\'bb\'f3, 10000\'c0\'cc\'c7\'cf\'c0\'ce \'c1\'f7\'bf\'f8 \'c0\'cc\'b8\'a7 \'c1\'b6\'c8\'b8\
SELECT  first_name, salary\
FROM employees\
WHERE first_name LIKE '%vi%' \
OR salary BETWEEN 5000 AND 10000;\
\
-- NOT\
SELECT first_name \
FROM employees\
WHERE NOT first_name LIKE '%vi%';\
\
SELECT *\
FROM employees\
WHERE employee_id > 150 \
AND salary BETWEEN 5000 AND 10000 \
AND department_id > 30;\
\
SELECT employee_id, salary, department_id\
FROM employees\
WHERE employee_id > 150\
OR salary > 10000\
AND department_id > 50; \
-- employee_id > 150 \'c8\'a4\'c0\'ba salary > 10000 \'b1\'d7\'b8\'ae\'b0\'ed department_id > 50 \
-- OR \'ba\'b8\'b4\'d9 AND\'ba\'ce\'c5\'cd \'b0\'e8\'bb\'ea\'c7\'d8\'be\'df\'b4\'ef \'b1\'d7\'b7\'a1\'bc\'ad OR\'b8\'d5\'c0\'fa \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 ()\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \
\
SELECT first_name, salary \
FROM employees \
WHERE salary BETWEEN 5000 AND 10000\
ORDER BY salary DESC;\
\
-- 80\'b9\'f8 \'ba\'ce\'bc\'ad, \'c1\'f7\'bf\'f8 \'c0\'cc\'b8\'a7, \'ba\'c0\'b1\'de, \'c4\'bf\'b9\'cc\'bc\'c7 \'c6\'f7\'c7\'d4\'c7\'d1 \'ba\'c0\'b1\'de\'c0\'bb \
-- \'c4\'bf\'b9\'cc\'bc\'c7 \'c6\'f7\'c7\'d4 \'ba\'c0\'b1\'de \'bc\'f8\'bc\'ad\'b7\'ce \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
SELECT first_name AS "\'c0\'cc\'b8\'a7"\
, salary "\'ba\'c0\'b1\'de"\
, salary + salary * commission_pct AS \'c1\'b6\'c1\'a4\'ba\'c0\'b1\'de\
, department_id \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\
, email "\'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2" --\'ba\'b0\'b8\'ed\'bf\'a1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 \'bd\'d6\'b5\'fb\'c0\'bd\'c7\'a5 \'c7\'ca\'bc\'f6// \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cf \'b0\'e6\'bf\'ec \
FROM employees \
WHERE department_id = 80 -- \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3 = 80 \'c0\'ba \'be\'c8\'b5\'ca. WHERE \'c0\'fd\'bf\'a1\'bc\'b1 \'ba\'b0\'b8\'ed X\
-- WHERE department_id + 10 = 90 \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'fb\'be\'ee\'b5\'b5\'b5\'ca (\'be\'b5\'c0\'cf\'c0\'ba \'be\'f8\'c1\'f6\'b8\'b8)\
ORDER BY \'c1\'b6\'c1\'a4\'ba\'c0\'b1\'de DESC; --\'ba\'b0\'b8\'ed \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \
\
-- \'b8\'de\'c4\'c9\'b4\'cf\'c1\'f2 \'ba\'b8\'b1\'e2 \
SELECT first_name AS "\'c0\'cc\'b8\'a7"\
, salary "\'ba\'c0\'b1\'de"\
, salary + salary * commission_pct AS \'c1\'b6\'c1\'a4\'ba\'c0\'b1\'de\
, department_id \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\
, email "\'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2" -- (3) \'b3\'bb\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'f1\'b6\'f3\'b3\'bb\'b0\'ed, \'ba\'b0\'b8\'ed\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d4 \
FROM employees -- (1) employees \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \
WHERE department_id = 80 --(2) department_id \'b0\'a1 80\'c0\'ce \'c7\'e0\'c0\'bb \'b0\'f1\'b6\'f3\'b3\'bb\'bc\'ad \
ORDER BY \'c1\'b6\'c1\'a4\'ba\'c0\'b1\'de DESC; --(4) \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9 \
}