{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12960\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Live SQL\
	\'bf\'ac\'bd\'c0\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'de\'b1\'e2\
	Code Library -> hr -> Run Scripts -> Perform Actions\
\
Dbeaver\
	Script \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
	Script\'c6\'fa\'b4\'f5 \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'ec\'c5\'ac\'b8\'af > New > Create New File\
	\
	Script \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'ba\'af\'b0\'e6\
	\'b8\'b6\'bf\'ec\'bd\'ba \'bf\'ec\'c5\'ac\'b8\'af > \'c0\'cc\'b8\'a7\'ba\'af\'b0\'e6 > \'c8\'ae\'c0\'ce\
	\
	Script \'c6\'c4\'c0\'cf DB\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\
	\'bb\'f3\'b4\'dc Connect Datasource\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba DBMS \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af\
\
Dbeaver \'b1\'db\'be\'be \'c5\'a9\'b1\'e2\
	\'c0\'a9\'b5\'b5\'bf\'ec > \'bf\'c9\'bc\'c7 > User Interface > \'b8\'f0\'be\'e7 > \'b1\'db\'b2\'c3 \'b9\'d7 \'bb\'f6 > \'b1\'e2\'ba\'bb \'c6\'fa\'b4\'f5 > \'c5\'d8\'bd\'ba\'c6\'ae \'b1\'db\'b2\'c3 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af > \'b1\'db\'b2\'c3 \'b9\'d7 \'c5\'a9\'b1\'e2 \'bc\'b3\'c1\'a4\
 	\'c8\'c4 \'c0\'fb\'bf\'eb > Apply and Close \
	\
	\'b4\'dc\'c3\'e0\'c5\'b0 ctrl + / ctr - (\'c5\'a9\'b1\'e2 \'c1\'b6\'c1\'a4)\
\
Scripts \'c6\'c4\'c0\'cf \
	\'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c6\'c4\'c0\'cf \
	scripts \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b3\'bb\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e5\'c1\'a1 \'c1\'b8\'c0\'e7 \
\
SQL (Structured Query Language) - \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c1\'fa\'c0\'c7 \'be\'f0\'be\'ee \
	= SQL\'b9\'ae, \'c4\'f5\'b8\'ae(\'b9\'ae), \'c1\'fa\'c0\'c7(\'b9\'ae)\
	\'c6\'af\'c2\'a1 : - \'b4\'eb\'b9\'ae\'c0\'da, \'bc\'d2\'b9\'ae\'c0\'da\'b4\'c2 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
		- \'c7\'d1 \'c1\'d9 \'c7\'d1 \'c1\'d9\'be\'bf \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c8\'b4\'d9 (=\'b4\'eb\'c8\'ad\'c7\'fc \'be\'f0\'be\'ee/\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd \'be\'f0\'be\'ee) ex. R, \'c6\'c4\'c0\'cc\'bd\'e3 \
\
\'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd (\'c1\'a4\'c7\'d8\'c1\'f8\'b0\'c7 \'be\'f8\'c0\'bd. \'b4\'dc\'c1\'f6 \'b1\'e2\'c8\'a3\'bc\'ba)\
	\'bf\'b9\'be\'e0\'be\'ee (\'c0\'cc\'b9\'cc \'bf\'aa\'c7\'d2\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d5\'b4\'c2 \'c5\'b0\'bf\'f6\'b5\'e5)\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\
	\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'c0\'da \'a1\'a6 \
\
	\'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee\'c1\'fa \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'a3\'c5\'cd\'b8\'a6 \'be\'b4\'b4\'d9\
	(\'bf\'a3\'c5\'cd\'b4\'c2 \'b4\'ab\'c0\'b8\'b7\'ce \'ba\'bc\'b6\'a7\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\'b0\'cd\'c0\'cc\'b0\'ed, \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c7\'d1 \'c1\'d9\'c0\'cc\'b6\'f3\'b0\'ed \'c0\'ce\'bd\'c4)\
\
	\'b3\'bb\'bf\'eb\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'ba \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9\
	(\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b5\'b5 \'b4\'ab\'c0\'b8\'b7\'ce \'ba\'bc \'b6\'a7\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed, \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c0\'ce\'bd\'c4 X) \
\
RDBMS\'bf\'a1\'bc\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'b9\'e6\'bd\'c4\
	2\'c2\'f7\'bf\'f8\'c0\'c7 \'c7\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9 (\'bf\'a2\'bc\'bf\'c6\'c4\'c0\'cf \'c3\'b3\'b7\'b3)\
	Table: \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c5 \'c0\'d6\'b4\'c2 \'c7\'a5 \
	Column: \'c4\'c3\'b7\'b3, \'bf\'ad, \'bc\'bc\'b7\'ce\'c1\'d9, \'bc\'d3\'bc\'ba(attribute)\
	Row: \'b7\'ce\'bf\'ec, \'c7\'e0, \'b0\'a1\'b7\'ce\'c1\'d9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(instance), \'c6\'a9\'c7\'c3(tuple)\
\
SELECT \'b9\'ae\
	\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 \'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
\
	SELECT \'c4\'c3\'b7\'b3\'b8\'ed FROM \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
	SELECT \'be\'c6\'c0\'cc\'b5\'f0 FROM \'bb\'e7\'bf\'eb\'c0\'da;\
\
	SELECT \'c4\'c3\'b7\'b3\'b8\'ed, \'c4\'c3\'b7\'b3\'b8\'ed, \'c4\'c3\'b7\'b3\'b8\'ed, \'a1\'a6 FROM \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
\
LIVE SQL\'bf\'a1\'bc\'ad\
	\'c7\'d1\'c1\'d9\'b8\'b8 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 \'c7\'d1\'c1\'d9 \'b5\'e5\'b7\'a1\'b1\'d7\'c8\'c4 command+enter \
\
\'c1\'b6\'c8\'b8\'c7\'d2\'b6\'a7 \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
	ORDER BY \'c0\'fd\
	\
	SELECT \'c4\'c3\'b7\'b3\'b8\'ed, \'c4\'c3\'b7\'b3\'b8\'ed, \'a1\'a6\
	FROM \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
	ORDER BY \
\
DISTINCT \
	\'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa \'c1\'a6\'bf\'dc\'bd\'c3\'c4\'d1\'c1\'dc (\'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'be\'b2\'b8\'e9 ALL\'c0\'cc \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce\'b0\'cd\'c0\'d3)\
\
\'b0\'aa\'c0\'c7 \'c1\'be\'b7\'f9\
	1. \'b9\'ae\'c0\'da : \'a1\'ae\'be\'c8\'b3\'e7\'a1\'af, \'a1\'aekevin\'a1\'af, \'a1\'aedavid\'a1\'af, \'a1\'af20\'a1\'af, \'a1\'ae1\'a1\'af, (\'be\'c6\'b4\'cf\'b8\'e9 \'b8\'ed\'b7\'c9\'be\'ee\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d4) \'a1\'a6.\
		ex) employee_id -> number \
	2. \'bc\'fd\'c0\'da : 3, 3.5, -5,\'a1\'a6\
	3. \'b3\'af\'c2\'a5 : \
	\
\'bf\'ac\'bb\'ea\'c0\'da\
	\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c1\'be\'b7\'f9(3+4 \'c0\'da\'b8\'ae\'bf\'a1 \'be\'c8\'b3\'e7+\'b9\'dd\'b0\'a1\'bf\'f6\'b4\'c2 \'bf\'c7\'c1\'f6 \'be\'ca\'c0\'bd), \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa \'b0\'aa\'b0\'fa \'83\'88\'c0\'ba;\
	ex) 3 + 4 (\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da: 3,4 \'bf\'ac\'bb\'ea\'c0\'da: +)\
\
\'bf\'ac\'b0\'e1\'bf\'ac\'bb\'ea\'c0\'da \
 	\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da 1 || \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da 2 -> \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da1\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da2\
\
\'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'da\
	\'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2 \'bc\'fd\'c0\'da \'c5\'b8\'c0\'d4 \'b0\'aa\'c0\'cc \'bf\'cd\'be\'df\'c7\'d1\'b4\'d9\
	(\'b3\'af\'c2\'a5\'c5\'b8\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec + - )\
	\'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa\'b4\'c2 \'bc\'fd\'c0\'da\'c5\'b8\'c0\'d4\
	(\'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa \'b3\'af\'c2\'a5\'c5\'b8\'c0\'d4)\
	+\
		\'b3\'af\'c2\'a5 + \'bc\'fd\'c0\'da -> \'c7\'d8\'b4\'e7 \'c0\'cf \'bc\'f6\'b8\'b8\'c5\'ad \'b5\'da\'c0\'c7 \'b3\'af\'c2\'a5\'b0\'a1 \'b0\'e1\'b0\'fa\
	-\
		\'b3\'af\'c2\'a5 - \'bc\'fd\'c0\'da -> \'c7\'d8\'b4\'e7 \'c0\'cf \'bc\'f6\'b8\'b8\'c5\'ad \'c0\'cc\'c0\'fc\'c0\'c7 \'b3\'af\'c2\'a5\'b0\'a1 \'b0\'e1\'b0\'fa\
		\'b3\'af\'c2\'a5 - \'b3\'af\'c2\'a5 -> \'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'cf(\'bc\'fd\'c0\'da\'c5\'b8\'c0\'d4)\'c0\'cc \'b0\'e1\'b0\'fa\
	*\
	/\
\
\'a1\'b0\'c1\'b6\'b0\'c7 \'c0\'da\'b8\'ae\'a1\'b1\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da \
	\'c1\'b6\'b0\'c7\'c0\'ba \'c7\'e0\'c0\'bb \'b0\'f1\'b6\'f3\'b3\'be\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
	\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da, SQL\'bf\'ac\'bb\'ea\'c0\'da, \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da \
\
\
\'b0\'fc\'b0\'e8(\'ba\'f1\'b1\'b3) \'bf\'ac\'bb\'ea\'c0\'da\
	a > b\
	a < b\
	a >= b\
	a <= b	\
	a = b\
	a <> b\
\
\
\
SELECT first_name FROM employees;\
SELECT last_name FROM employees;\
\
SELECT first_name, last_name FROM employees\
\
--\'c1\'d6\'bc\'ae, \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c7\'d8\'bc\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 (\'bc\'b3\'b8\'ed\'c0\'bb \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'ce\'ba\'d0)\
\
--\'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bf\'a3\'c5\'cd\'bf\'cd \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
--\'bf\'a3\'c5\'cd\'b4\'c2 \'ba\'b8\'c5\'eb \'b3\'bb\'bf\'eb\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f6\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b4\'c2 \'b0\'b0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'ce\'b5\'a5 \'bf\'a3\'c5\'cd\'b0\'a1 \'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\
--\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
SELECT employee_id\
, first_name\
, last_name\
, email\
, phone_number\
, hire_date\
FROM employees;\
\
-- \'c0\'fc\'c3\'bc \'c4\'c3\'b7\'b3 \'bc\'d3\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'aa \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
-- *(all)\
SELECT * FROM employees;\
\
--employees \'bf\'a1\'bc\'ad first_name \'c1\'b6\'c8\'b8\'c7\'d8\'c1\'e0;\
\
--\'bb\'e7\'bf\'f8 \'c0\'cc\'b8\'a7, \'bc\'ba, \'ba\'c0\'b1\'de, \'ba\'ce\'bc\'adID\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b5\'c7 \'ba\'c0\'b1\'de \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\\\
\
--ORDER BY \'c4\'c3\'b7\'b3 DESC -> \'c7\'d8\'b4\'e7 \'c4\'c3\'b7\'b3 \'bc\'d3\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'aa \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\
--ORDER BY \'c4\'c3\'b7\'b3 (ASC)-> \'c7\'d8\'b4\'e7 \'c4\'c3\'b7\'b3 \'bc\'d3\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'aa \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4 \
SELECT first_name, last_name, salary, department_id\
FROM employees \
ORDER BY salary DESC;\
\
SELECT first_name, last_name, salary, department_id\
FROM employees\
ORDER BY salary DESC, department_id;\
\
--(DISTINCT) \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'ba\'ce\'bc\'adid \'c1\'b6\'c8\'b8\
SELECT DISTINCT department_id FROM employees;\
\
--\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'ba\'b9\'c7\'d5\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'bf\'a9 \'c1\'df\'ba\'b9 \'c1\'a6\'b0\'c5 \'c8\'c4 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9\
SELECT DISTINCT salary, department_id FROM employees; \
\
SELECT * FROM employees; \
\
SELECT first_name, department_id, first_name || department\
FROM employees;\
\
SELECT email, email || '@koreait.com'\
FROM employees; \
\
SELECT first_name, email, last_name,\
first_name || email || last_name\
FROM employees;\
\
--\'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7first_name\'b0\'fa \'bc\'balast_name\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
-- \'b4\'dc, \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'bc\'ba\'c0\'ba \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9 \
\
SELECT first_name || ' ' || last_name\
FROM employees;\
\
--\'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'bf\'f8\'b7\'a1 \'b9\'de\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'ba\'c0\'b1\'de, 10%\'c0\'ce\'bb\'f3\'b5\'c8 \'ba\'b8\'b3\'ca\'bd\'ba \'ba\'c0\'b1\'de \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
SELECT first_name, salary, salary * 1.1\
FROM employees;\
\
--\'b3\'af\'c2\'a5\'b5\'b5 +\'b0\'fa -\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
--\'b3\'af\'c2\'a5 + \'bc\'fd\'c0\'da -> \'b0\'e1\'b0\'fa\'b4\'c2 \'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5\'ba\'ce\'c5\'cd \'bc\'fd\'c0\'da\'c0\'cf\'b8\'b8\'c5\'ad \'c0\'cc\'c8\'c4 \'b3\'af\'c2\'a5\'b0\'a1 \'b0\'e1\'b0\'fa \
--\'b3\'af\'c2\'a5 - \'bc\'fd\'c0\'da -> \'b0\'e1\'b0\'fa\'b4\'c2 \'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5\'ba\'ce\'c5\'cd \'bc\'fd\'c0\'da\'c0\'cf\'b8\'b8\'c5\'ad \'c0\'cc\'c0\'fc \'b3\'af\'c2\'a5\'b0\'a1 \'b0\'e1\'b0\'fa \
SELECT first_name, hire_date, hire_date + 10\
FROM employees; \
\
--\'bd\'c3\'b0\'a3\'c0\'cc\'b3\'aa \'ba\'d0, \'c3\'ca \'b8\'f0\'b5\'ce \'c0\'cf\'b7\'ce \'c8\'af\'bb\'ea\'c7\'cf\'bf\'a9 \'b0\'e8\'bb\'ea \
SELECT hire_date, hire_date + 12/24, hire_date + 30 / 24 / 60\
FROM employees;\
\
--\'b3\'af\'c2\'a5 - \'b3\'af\'c2\'a5 -> \'bc\'fd\'c0\'da (\'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'cf\'bc\'f6)\
SELECT sysdate, hire_date, sysdate - hire_date\
FROM employees;\
\
\
\
\
}